.descover{
    margin-top: 30px;
    display: grid;
    gap: 35px;
    &__title{
        color:#212326;
    }
    &__box{
        background-color: #799102;
        height: 200px;
        border-radius: 20px;
        padding: 20px;
        &__title{
            font-size: 18px;
            color: white;
        }
        &__desc{
            font-size: 12px;
            color: white;
        }
    }
    &__card{
        border-top: 3px solid #939393;
        &__title{
            font-size: 18px;
            color: #212326;
            padding: 18px 0px;
        }
        &__desc{
            font-size: 12px;
            padding-bottom: 10px;
        }
        &__link{
            font-size: 12px;
            color: #008060;
            
        }
    }
    &__cards{
        display: grid;
        gap: 25px;
    }
}
@media(min-width:768px){
    .descover{
        &__title{
            width: 70%;
        }
    }
}
@media(min-width:992px){
    .descover{
        gap: 40px;
        margin-top: 60px;
        &__title{
            font-size: 34px;
            width: 70%;
        }
        &__box{
            height: 400px;
            padding: 30px 40px;
            &__title{
                font-size: 26px;
            }
            &__desc{
                font-size: 18px;
            }
        }
        &__cards{
            grid-template-columns: 1fr 1fr 1fr;
            gap: 60px;
        }
        &__card{
            &__title{
                font-size: 22px;
                padding: 30px 0px;
            }
            &__desc{
                font-size: 16px;
                padding-bottom: 30px;
            }
            &__link{
                font-size: 16px;
            }
        }
    }
}
@media(min-width:1200px){
    .descover{
        gap: 60px;
        margin-top: 100px;
        &__title{
            font-size: 54px;
        }
        &__box{
            height: 550px;
        }
    }
}